# Config file

# Total threads
numThreads = 4

# Size of world
sizeX = 200
sizeY = 200

population = 1000

# Generation details
stepsPerGeneration = 200
# max generations 
noOfGenerations = 1000
# sruvival criteria
sruvival_criteria = 1
maxChildren = 2
